# Mnemonic, only first address will be used
# Wallet Index - derive the wallet from this index path - defaults to 0
MNEMOMIC=""
WALLET_INDEX="0"

PRIVATE_KEY=
VANITY_PRIVATE_KEY = 

INFURA_KEY="cdc8d2bd9a1b42e0bdbc101cafe423e7"
ALCHEMY_KEY="Dqa8oA1klocWghFbildBbeA4whBjmR2r"
REPORT_GAS=true

BSCSCAN_API_KEY=BDAH77CH1QAD2GHKHUTZ9KK3ZETGGTKTM4
ETHERSCAN_API_KEY=33NM8MTVJW6W3U45CZJC5RJHN9VCP5MC66

PINATA_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4MDJkZmI0ZC1lY2U4LTRhNjEtOWY4Ny04NTBhOTY5ZDExMDYiLCJlbWFpbCI6ImJhaHV5MzEwM0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiM2QzMGMyNDYzMGE4ZGMzMzUwOTciLCJzY29wZWRLZXlTZWNyZXQiOiI2NjJhM2YzMmJmMzU5NDM0ZDBjN2Y0YTdiOTlmYzVhM2NmNzAyMzJhOGIwOGJiYTkyYjBkNzY0MjEwMmI5MTI4IiwiaWF0IjoxNjc3OTI1NDQ3fQ.nrMGvpXJ7UEbFL9Ef8DS5g6y76L_Iwoea1gCWiKKCeA
PINATA_API_KEY=3d30c24630a8dc335097
PINATA_API_SECRET_KEY=662a3f32bf359434d0c7f4a7b99fc5a3cf70232a8b08bba92b0d7642102b9128